# testesdetela

./: README.md
TesteCadastroSuppliers/: .project  pom.xml
TesteCadastroSuppliers/src/main/java/com/br/inmetrics/phpSuppliers/Features/: Feature_Login.java  Feature_phpSuppliers_Cadastro.java
TesteCadastroSuppliers/src/main/java/com/br/inmetrics/phpSuppliers/Pages/: Page_phpSuppliers_Cadastro.java
TesteCadastroSuppliers/src/main/java/com/br/inmetrics/phpSuppliers/Steps/: Step_phpSuppliers_Cadastro.java
TesteCadastroSuppliers/src/test/java/com/br/inmetrics/phpSuppliers/Testes/: LoginTest.java  Test_phpSuppliers_Cadastro.java
TesteCadastroSuppliers/src/test/resources/: allure.properties  project.properties
TesteCadastroSuppliers/test-output/: emailable-report.html  index.html  testng-results.xml
TesteCadastroSuppliers/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TesteCadastroSuppliers/test-output/junitreports/: TEST-com.br.inmetrics.phpSuppliers.Testes.LoginTest.xml  TEST-com.br.inmetrics.phpSuppliers.Testes.Test_phpSuppliers_Cadastro.xml  TEST-com.br.inmetrics.phpSuppliers.Testes.Test_phpSuppliers_Login.xml  TEST-com.br.inmetrics.phpSuppliers.Testes.Teste_cadastro.xml
TesteCadastroSuppliers/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TesteLogin/: pom.xml
TesteLogin/src/main/java/com/br/inmetrics/features/: FeatureCadastro.java
TesteLogin/src/main/java/com/br/inmetrics/pages/: PageCadastro.java
TesteLogin/src/main/java/com/br/inmetrics/steps/: StepCadastro.java
TesteLogin/src/test/java/com/br/inmetrics/tests/php/: TestCadastro.java
TesteLogin/test-output/: emailable-report.html  index.html
TesteLogin/test-output/Default suite/: Default test.html
TesteLogin/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
TesteLogin/test-output/old/Default suite/: groups.html  methods.html  reporter-output.html
TesteLogin/test-output/old/Failed suite [Default suite]/: classes.html  groups.html
